<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Лист Святому Миколаю</title>
  </head>
  <body>
    <section class="s1">
      <div class="er">
    <h1 class="h1">Лист Святому Миколаю</h1>
  
    <img class="img" src="./Images/Святий-Миколай-1024x576.jpg" alt="СвятийМиколай" />
    <p class="p">
      <span class="sp"> Святий Миколаю</span>цього року я була досить
      чемною,добре вчилася,доздала всі домашні завдання з
      програмування,мала 12 з двох словникових диктантів з німецької тому
      очікую від тебе подарунків
    <h2 class="h2">Отож мої прохання</h2>
    </p>
    </div>
  
  
<div class="dv">
  <h1 class="1">1.Сумка-бананка(підропка)бежева</h1>
  <img class="i" src="https://cdn-images.farfetch-contents.com/12/42/59/28/12425928_11652928_300.jpg" alt="gu">
  <h1>2.Блюзка</h1>
  <img class="i" src="https://cdn-images.farfetch-contents.com/14/90/52/68/14905268_24466848_480.jpg" alt="">
   <h1>3.Штани 5 пар</h1>
    <img class="i" src="https://media.vsisvoi.ua/images/76/70/953ed5f0eabbf1d739e1df94e1b4.jpg" alt="">
    <h1>4.Футболки на довгий і короткий рукав</h1>
    <img class="i" src="https://www.shop.porsche.ua/content/shop/item_1089_orig.jpg" alt="">
    <h1>5.Тапки крокси 37 розмір</h1>
    <img class="i" src="https://image-thumbs.shafastatic.net/18247561_310_430" alt="">
    <h1>6.Джинси світлі</h1>
    <img class="i" src="https://kidbutik.ua/units/prods/files/22071/1521458709565_large.jpg" alt="">
    <h1>7.Джинсове плаття</h1>
    <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdJlctahBpij2y6oq292ae8zUd9vpChEVl5w&usqp=CAU" alt="">
    <h1>8.Золоті ортопедичні туфлі</h1>
     <img class="i" src="https://kinder-moda.com.ua/image/cache/catalog/products/7196/2870_4-268x261.jpg" alt="">
     <h1>9.Труси і топік</h1>
     <img class="i" src="https://detki-neposedki.com.ua/content/images/4/99041323156820_small5.jpg" alt="">
     <h1>10.Светри</h1>
    <img class="i" src="https://images.ua.prom.st/2354344513_w640_h640_svetr-zhinochij-sherstyanij.jpg" alt="">
    <h1>11.Теплі шкарпетки та нормальні шкарпетки бо вмене всі по одній парі</h1>
    <img class="i" src="https://img.joomcdn.net/8b5ac598fd7d16a86af0535748c0a0a3892f0243_original.jpeg" alt="">
    <h1>12.Колготки</h1>
    <img class="i" src="https://i2.rozetka.ua/goods/17222350/193008089_images_17222350790.jpg" alt="">
     <h1 class="">13.Грубі резинки</h1>
     <img class="i" src="https://a.allegroimg.com/original/033a47/ac92dcfe49eeb857ba3612ef2d83/20-sztuk-Gumka-do-wlosow-frotka-aksamitka-welur" alt="">
      <h1 class="">14.Красиві заколки</h1>
      <img class="i"
        src="https://lh3.googleusercontent.com/proxy/Yyy2HKFnufJn54CLwDGcxuKK322MJnR_0XTmjWdq7AjsyxE9Q7CqKLXTzQQHBhUl2CLOkcV1SSZrf6hhnoQn9zFj0j-88B15cLR8BXk3b5ttPJWmrzTK1js4krqTxdoECi4"
        alt="">
        <h1 class="">15.Сервіз шпіцика</h1>
        <img class="i"
          src= "https://m-d.ua/image/cache/catalog/goods/tarelka-kanapkozavr_1572274556408-550x550h.jpeg.webp"
          alt="">

          <h1 class="">16.Новорічний декор</h1>
          <ul>
            <li class="l"><a class="a" href="https://i0.wp.com/world-mans.ru/image/Milyiy.jpg">Фігурка сніговичок</a></li>
            <li class="l"><a class="a" href="https://i0.wp.com/world-mans.ru/image/Milyiy.jpg">Декоративний скотч</a></li>
            <li class="l"><a class="a" href="https://images.ua.prom.st/2050503571_w200_h200_figurnyj-dyrokol-snezhinka.jpg">Фігурний дирокол сніжинки,квіточки,метелики</a></li>
            <li class="l"><a class="a" href="https://images.ua.prom.st/2050503571_w200_h200_figurnyj-dyrokol-snezhinka.jpg">Новорічні наклейки</a></li>

            <li class="l"><li class="l"><a class="a" href="https://economtochka.com.ua/image/cache/elki-ukrashennie-700x850.png">Міні-міні-міні ялиночка</a></li>
          </ul>

          <img class="i"
            src="https://tvoemisto.tv/media/gallery/full/m/a/manific_decor.png"
            alt="">
            <h1 class="">17.Солодкий бокс</h1>
            <img class="i"
              src="https://www.shokoladki.ru/articles/12-idey-slad-buket/2222.png"
              alt=""><h1 class="">18.Кольорові ручки,фломастери</h1>
              <img class="i"
                src="https://kancmarket.com/upload/iblock/0f3/tsveta-flomasterov.jpg"
                alt="">
                <h1 class="">19.Кольорова лампа</h1>
                <img class="i" src="https://www.lampa.ua/web_im/90000/95000/95947b0_big.jpg" alt="">
                <h1 class="">20.Пряники</h1>
                <img class="i" src="https://i.pinimg.com/originals/01/2a/fe/012afed37a8cb038fb97a9b1a1db6ffb.jpg" alt="">
                <h1 class="">21.Новорічна кулька з снігом</h1>
                <img class="i" src="https://superpupers.com/image/cachewebp/catalog/katalog/snowglob/20171227-114723-1-450x460.webp" alt="">
                <h1 class="fg">Наперед дуже дякую!</h1>

  </div>
</section>
</body>
</html>
